[ANITHING_OK]
interval = 300
region_name = us-east-1

# require parameters
aws_access_key_id = YOUR_AWS_ACCESS_KEY_ID
aws_secret_access_key = YOUR_AWS_SECRET_ACCESS_KEY
stream_name = YOUR_KINESIS_STREAM
hostname = HOSTNAME_ON_ZABBIX
module = kinesis_stream
